<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditRecipe">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/rAddTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/grey_primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/rAddBackButton"
        style="@android:style/Widget.Material.Light.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back"
        app:layout_constraintBottom_toBottomOf="@+id/rAddTopBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rAddTopBar"
        app:srcCompat="@drawable/go_back" />

    <TextView
        android:id="@+id/rAddTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_semibold"
        android:text="@string/brf_add"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/rAddTopBar"
        app:layout_constraintEnd_toEndOf="@+id/rAddTopBar"
        app:layout_constraintStart_toStartOf="@+id/rAddTopBar"
        app:layout_constraintTop_toTopOf="@+id/rAddTopBar" />

    <TextView
        android:id="@+id/rEnterNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/enter_recipe_name"
        android:textColor="@color/blue_primary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rAddTopBar" />

    <EditText
        android:id="@+id/rRecipeNameTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rectangle_grey_border"
        android:ems="10"
        android:fontFamily="@font/comfortaa_medium"
        android:hint="@string/recipe_name_hint"
        android:inputType="textPersonName"
        android:padding="8sp"
        android:singleLine="true"
        android:text="@string/recipe_name_hint"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rEnterNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/rEnterNameLabel" />

    <TextView
        android:id="@+id/rChooseCate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/choose_cate"
        android:textColor="@color/blue_primary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rRecipeNameTxt" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/rCateList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/grey_primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="@+id/rRecipeNameTxt"
        app:layout_constraintStart_toStartOf="@+id/rRecipeNameTxt"
        app:layout_constraintTop_toBottomOf="@+id/rChooseCate" />

    <TextView
        android:id="@+id/rDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/enter_recipe_des"
        android:textColor="@color/blue_primary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/rCateList"
        app:layout_constraintTop_toBottomOf="@+id/rCateList" />

    <EditText
        android:id="@+id/rDescriptionTxt"
        android:layout_width="0dp"
        android:layout_height="200sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_grey_border"
        android:ems="10"
        android:fontFamily="@font/comfortaa_medium"
        android:hint="@string/recipe_name_hint"
        android:inputType="textPersonName"
        android:padding="8sp"
        android:singleLine="false"
        android:text="@string/recipe_name_hint"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/rRecipeNameTxt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rRecipeNameTxt"
        app:layout_constraintTop_toBottomOf="@+id/rDescriptionLabel" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rAddSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/blue_primary"
        android:fontFamily="@font/comfortaa_semibold"
        android:padding="5sp"
        android:text="@string/save"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/rDescriptionTxt"
        app:layout_constraintStart_toStartOf="@+id/rDescriptionTxt"
        app:layout_constraintTop_toBottomOf="@+id/rDescriptionTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>