<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mealContainer"
        android:layout_width="0dp"
        android:layout_height="120sp"
        android:background="@drawable/rectangle_dard_blue_border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mealIcon"
        android:layout_width="30sp"
        android:layout_height="40sp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/nappy_record_image"
        app:layout_constraintStart_toStartOf="@+id/mealContainer"
        app:layout_constraintTop_toTopOf="@+id/mealContainer"
        app:srcCompat="@drawable/pee" />

    <TextView
        android:id="@+id/mealTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mplus_bold"
        android:text="@string/time_stamp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mealIcon"
        app:layout_constraintTop_toTopOf="@+id/mealContainer" />

    <TextView
        android:id="@+id/mealSides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/name_example"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/red_secondary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/mealTime"
        app:layout_constraintStart_toEndOf="@+id/mealTime"
        app:layout_constraintTop_toTopOf="@+id/mealTime" />

    <TextView
        android:id="@+id/mealDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/name_example"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/mealTime"
        app:layout_constraintTop_toBottomOf="@+id/mealTime" />

    <TextView
        android:id="@+id/mealNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/name_example"
        android:textAlignment="textStart"
        android:textColor="@color/grey_secondary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/topBar"
        app:layout_constraintStart_toStartOf="@+id/mealTime"
        app:layout_constraintTop_toBottomOf="@+id/mealDetails" />

    <ImageView
        android:id="@+id/mealDeleteButton"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/nappy_record_image"
        app:layout_constraintBottom_toBottomOf="@+id/mealTime"
        app:layout_constraintEnd_toEndOf="@+id/mealContainer"
        app:layout_constraintTop_toTopOf="@+id/mealTime"
        app:srcCompat="@drawable/remove" />

    <ImageView
        android:id="@+id/mealEditButton"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/nappy_record_image"
        app:layout_constraintBottom_toBottomOf="@+id/mealDeleteButton"
        app:layout_constraintEnd_toStartOf="@+id/mealDeleteButton"
        app:layout_constraintTop_toTopOf="@+id/mealDeleteButton"
        app:srcCompat="@drawable/edit" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/sleepSeparator2"
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>